<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
    <style>
        header{height: 80px; width: 100%; background-color: rgb(181, 252, 181); text-align: center;}
        h1{text-align: center; padding-top: 15px; color: rgb(0, 0, 0);}
        a{margin-right:150px ; font-size: 18px; color: rgb(0, 0, 0); }
        nav{background-color: rgb(195, 251, 195);}
        footer{background-color: lightgreen;text-align: center;}
        .content{height: 70vh;}
       
    </style>
</head>
<body>
    
    <header><h1>Agriculture</h1></header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="What.html">What</a>
        <a href="Why.html">Why</a>
        <a href="How.html">How</a>
        <a href="Future.html">Future</a>
        <a href="Contacts.html">Contacts</a>
    </nav>
<div class="content">
    <h3>What Is Agriculture</h3>
    <p>
        Agriculture is the practice of cultivating the land, raising animals, and producing food, 
        fiber, and other products necessary for human survival. It is an essential aspect of human
         history, as it allowed for the development of civilization and the growth of large communities.
          The use of agriculture can be traced back to thousands of years ago, and it has since undergone significant changes and advancements.
The primary purpose of agriculture is to produce food for human consumption. It involves the planting, 
growing, and harvesting of crops such as grains, fruits, and vegetables. Livestock farming is also a
 critical component of agriculture, as animals provide meat, dairy products, and fibers such as wool 
 and leather. Agriculture is not limited to food production, as it also involves the cultivation of 
 plants for medicinal purposes, as well as the production of biofuels and other industrial products.
Agriculture plays a vital role in the economy of many countries. It provides jobs for millions of 
people worldwide, from farmers and agricultural workers to scientists and researchers. The agricultural
 industry also contributes significantly to the gross domestic product (GDP) of many countries, and it
  is a critical source of revenue for rural communities.The practice of agriculture has undergone 
  significant changes over time, as new technologies and practices have emerged. Modern agricultural 
  practices involve the use of advanced machinery, fertilizers, pesticides, and genetically modified 
  crops to increase productivity and efficiency. Sustainable agriculture has also become increasingly 
  popular, as it focuses on maintaining soil health and reducing the use of harmful chemicals.
In conclusion, agriculture is a critical aspect of human society, as it provides food and other
 essential products necessary for survival. It has a significant impact on the economy, the environment,
 and the well-being of individuals and communities worldwide. As technology and practices continue to 
 evolve, agriculture will undoubtedly remain an essential part of human civilization.
    </p>
</div> 
   <footer>
    @copyrightpranavi2023
   </footer> 
</body>
</html>s